<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>بطاقة تهنئة</title>
  <base href="/">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#5DC2BB">
  <meta name="author" content="Fahd Allebdi">
  <meta name="description" content="صفحة تمكنك من انشاء بطاقة تهنئة باسمك باختيار التصميم المناسب لك">
  <meta name="keyword" content="Eid,card,gift,eid gift card,بطاقة تهنئة,عيد الفطر">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">



</head>

<body>
  <div class="container">

    <div class="row" style="min-height: 500px;">
      <app-root></app-root>
    </div>

    <div class="row">
      <footer>
        <div class="footer-container">
          <hr>
          <span style="color:#ddd;">by </span>
          <a class="by" href="https://twitter.com/fallebdi" target="_blank">@fallebdi</a>
        </div>
      </footer>
    </div>

  </div>
  <link rel="stylesheet" href="/assets/style/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

</body>

</html>